
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  </head>

  <body>



<p>The core of PyImfit is the Imfit class, which acts as a wrapper around the
underlying C++ ModelObject instance. It holds a ModelDescription instance which
describes the model to be fit to the data (or just used to generate a model
image, if no actual fitting is to be done). In the (usual) case of fitting the
model to an image, it also holds the data image, optional PSF images, and
parameters that describe the image (A/D gain, etc.).</p>
<p>It also has methods for running a fit and for inspecting the results.</p>
<span class="target" id="module-pyimfit.fitting"></span><dl class="py class">
<dt id="pyimfit.fitting.FitResult">
<em class="property">class </em><code class="sig-prename descclassname">pyimfit.fitting.</code><code class="sig-name descname">FitResult</code><a class="headerlink" href="#pyimfit.fitting.FitResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the result of fitting an image.</p>
<dl class="py attribute">
<dt id="pyimfit.fitting.FitResult.params">
<code class="sig-name descname">params</code><a class="headerlink" href="#pyimfit.fitting.FitResult.params" title="Permalink to this definition">¶</a></dt>
<dd><p>The best-fit vector of parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.FitResult.success">
<code class="sig-name descname">success</code><a class="headerlink" href="#pyimfit.fitting.FitResult.success" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the optimizer exited successfully.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.FitResult.status">
<code class="sig-name descname">status</code><a class="headerlink" href="#pyimfit.fitting.FitResult.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Termination status of the optimizer. Its value depends on the
underlying solver. Refer to <cite>message</cite> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.FitResult.message">
<code class="sig-name descname">message</code><a class="headerlink" href="#pyimfit.fitting.FitResult.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of the cause of the termination.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.FitResult.nfev">
<code class="sig-name descname">nfev</code><a class="headerlink" href="#pyimfit.fitting.FitResult.nfev" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of evaluations of the objective function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.FitResult.nit">
<code class="sig-name descname">nit</code><a class="headerlink" href="#pyimfit.fitting.FitResult.nit" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of iterations performed by the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt>
<code class="sig-name descname">OTHER IDEAS</code></dt>
<dd><p>AIC,BIC
fitStatistic, reduced fitStatistic</p>
</dd></dl>
<p class="rubric">Notes</p>
<p>There may be additional attributes not listed above depending of the
specific solver. Since this class is essentially a subclass of dict
with attribute accessors, one can see which attributes are available
using the <cite>keys()</cite> method.</p>
</dd></dl>
<dl class="py class">
<dt id="pyimfit.fitting.Imfit">
<em class="property">class </em><code class="sig-prename descclassname">pyimfit.fitting.</code><code class="sig-name descname">Imfit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_descr</span><span class="p">:</span> <span class="n"><a class="reference internal" href="descriptions.html#pyimfit.descriptions.ModelDescription" title="pyimfit.descriptions.ModelDescription">pyimfit.descriptions.ModelDescription</a></span></em>, <em class="sig-param"><span class="n">psf</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">psfNormalization</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">quiet</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">nproc</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">chunk_size</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">subsampling</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">zeroPoint</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit" title="Permalink to this definition">¶</a></dt>
<dd><p>The main class for fitting models to images using Imfit.
Can also be used to create images based on models.</p>
<p>Due to some library limitations, this object can only fit the model
specified in the constructor. If you want to fit several models,
you need to create one instance of <a class="reference internal" href="#pyimfit.fitting.Imfit" title="pyimfit.fitting.Imfit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Imfit</span></code></a> for each model.
On the other hand, one instance can be used to fit the same model
to any number of images, or to fit and then create the model image.</p>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.AIC">
<code class="sig-name descname">AIC</code><a class="headerlink" href="#pyimfit.fitting.Imfit.AIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.BIC">
<code class="sig-name descname">BIC</code><a class="headerlink" href="#pyimfit.fitting.Imfit.BIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.fitConverged">
<code class="sig-name descname">fitConverged</code><a class="headerlink" href="#pyimfit.fitting.Imfit.fitConverged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.fitError">
<code class="sig-name descname">fitError</code><a class="headerlink" href="#pyimfit.fitting.Imfit.fitError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.fitStatistic">
<code class="sig-name descname">fitStatistic</code><a class="headerlink" href="#pyimfit.fitting.Imfit.fitStatistic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.fitTerminated">
<code class="sig-name descname">fitTerminated</code><a class="headerlink" href="#pyimfit.fitting.Imfit.fitTerminated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.nIter">
<code class="sig-name descname">nIter</code><a class="headerlink" href="#pyimfit.fitting.Imfit.nIter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.nPegged">
<code class="sig-name descname">nPegged</code><a class="headerlink" href="#pyimfit.fitting.Imfit.nPegged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.nValidPixles">
<code class="sig-name descname">nValidPixles</code><a class="headerlink" href="#pyimfit.fitting.Imfit.nValidPixles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.numberedParameterNames">
<code class="sig-name descname">numberedParameterNames</code><a class="headerlink" href="#pyimfit.fitting.Imfit.numberedParameterNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.parameterErrors">
<code class="sig-name descname">parameterErrors</code><a class="headerlink" href="#pyimfit.fitting.Imfit.parameterErrors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pyimfit.fitting.Imfit.reducedFitStatistic">
<code class="sig-name descname">reducedFitStatistic</code><a class="headerlink" href="#pyimfit.fitting.Imfit.reducedFitStatistic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">parse_config_file</span></code></p>
</div>
<dl class="py method">
<dt id="id0">
<em class="property">property </em><code class="sig-name descname">AIC</code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>bias-corrected Akaike Information Criterion for the fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id1">
<em class="property">property </em><code class="sig-name descname">BIC</code><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bayesian Information Criterion for the fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.computeFitStatistic">
<code class="sig-name descname">computeFitStatistic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newParameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.computeFitStatistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fit-statistic value for the specified parameter vector.
(Which fit statistic will calculated is set by the loadData() or fit() methods.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newParameters</strong> (<em>ndarray of float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fitStatistic</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.doFit">
<code class="sig-name descname">doFit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solver</span><span class="o">=</span><span class="default_value">'LM'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">getSummary</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.doFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model to previously supplied data image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver</strong> (<em>string</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>One of the following solvers (optimization algorithms) to be used for the fit:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'LM'</span></code> : Levenberg-Marquardt.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'NM'</span></code> : Nelder-Mead Simplex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'DE'</span></code> : Differential Evolution.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – set this to an integer to specify a feedback level for the fit (this overrides
the Imfit object’s internal verbosity setting)</p></li>
<li><p><strong>getSummary</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, a summary of the fit is returned (as a string)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>FitResult object</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>TODO: Examples of doFit().</p>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">error</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">solver</span><span class="o">=</span><span class="default_value">'LM'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">getSummary</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Supply data image (and optionally mask and/or error images) and image info, then
fit the model to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>2-D numpy array</em><em> (</em><em>ndarray</em><em> or </em><em>MaskedArray</em><em>)</em>) – Image to be fitted. Can be a masked array.</p></li>
<li><p><strong>error</strong> (<em>2-D numpy array</em><em>, </em><em>optional</em>) – error/weight image, same shape as <code class="docutils literal notranslate"><span class="pre">image</span></code>. If not set,
errors are generated from <code class="docutils literal notranslate"><span class="pre">image</span></code>. See also the keyword args
<code class="docutils literal notranslate"><span class="pre">use_poisson_mlr</span></code>, <code class="docutils literal notranslate"><span class="pre">use_cash_statistics</span></code>, and <code class="docutils literal notranslate"><span class="pre">use_model_for_errors</span></code>.</p></li>
<li><p><strong>mask</strong> (<em>2-D numpy array</em><em>, </em><em>optional</em>) – Array containing the masked pixels; must have the same shape as <code class="docutils literal notranslate"><span class="pre">image</span></code>.
Pixels set to <code class="docutils literal notranslate"><span class="pre">True</span></code> are bad by default (see the kwarg <code class="docutils literal notranslate"><span class="pre">mask_format</span></code>
for other options). If not set and <code class="docutils literal notranslate"><span class="pre">image</span></code> is a masked array, then its
mask is used. If both masks are present, the final mask is composed by masking
any pixel that is masked in either of the input masks.</p></li>
<li><p><strong>solver</strong> (<em>string</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>One of the following solvers (optimization algorithms) to be used for the fit:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'LM'</span></code> : Levenberg-Marquardt.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'NM'</span></code> : Nelder-Mead Simplex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'DE'</span></code> : Differential Evolution.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – set this to an integer to specify a feedback level for the fit (this overrides
the Imfit object’s internal verbosity setting)</p></li>
<li><p><strong>getSummary</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, a summary of the fit is returned (as a string)</p></li>
<li><p><strong>loadData</strong><strong>(</strong><strong>) </strong><strong>for list of allowed extra keywords.</strong> (<em>See</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>FitResult object</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id2">
<em class="property">property </em><code class="sig-name descname">fitConverged</code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates whether fit converged.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id3">
<em class="property">property </em><code class="sig-name descname">fitStatistic</code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>the <span class="math notranslate nohighlight">\(\chi^2\)</span>, Poisson MLR, or Cash statistic of the fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id4">
<em class="property">property </em><code class="sig-name descname">fitTerminated</code><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates whether fit terminated for any reason.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.getFitResult">
<code class="sig-name descname">getFitResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.getFitResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the fitting process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>result</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FitResult object</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.getModelDescription">
<code class="sig-name descname">getModelDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.getModelDescription" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>model</strong> – A copy of the currently fitted model, or a copy of
the template model if no fitting has taken place yet.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelDescription</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.getModelFluxes">
<code class="sig-name descname">getModelFluxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newParameters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.getModelFluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and returns total and individual-function fluxes for the current model
and current parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newParameters</strong> (<em>1-D numpy array of float</em><em>, </em><em>optional</em>) – vector of parameter values to use in computing model
(default is to use current parameter values, e.g., from most rencent fit, instead)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>(totalFlux, individualFluxes)</strong> – totalFlux = total flux (or magnitude) of model
individualFluxes = numpy ndarray of fluxes/magnitudes for each image-function in the
model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of (float, ndarray of float)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.getModelImage">
<code class="sig-name descname">getModelImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">newParameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">includeMask</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.getModelImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and returns the image described by the currently fitted model.
If not fitted, use the template model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newParameters</strong> (<em>1-D numpy array of float</em><em>, </em><em>optional</em>) – vector of parameter values to use in computing model
(default is to use current parameter values, e.g., from fit)</p></li>
<li><p><strong>shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Shape of the image in (Y, X) = (nRows, nColumns) format.</p></li>
<li><p><strong>includeMask</strong> (<em>bool</em><em>, </em><em>optional</em>) – Specifies whether output should be numpy masked array, if there
is a mask image associated with the data image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – Image computed from the current model. If a mask is associated with the
original data image, then the returned image is a numpy masked array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-D numpy array</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.getModelMagnitudes">
<code class="sig-name descname">getModelMagnitudes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newParameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">zeroPoint</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.getModelMagnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and returns total and individual-function magnitudes for the current model
and current parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newParameters</strong> (<em>1-D numpy array of float</em><em>, </em><em>optional</em>) – vector of parameter values to use in computing model
(default is to use current parameter values, e.g., from most rencent fit, instead)</p></li>
<li><p><strong>zeroPoint</strong> (<em>float</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>If present, returned values are magnitudes, computed as</dt><dd><p>zeroPoint - 2.5*log10(flux)</p>
</dd>
</dl>
<p>(default is to use value of object’s zeroPoint property)</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>(totalMag, individualMags)</strong> – totalFlux = total flux (or magnitude) of model
individualFluxes = numpy ndarray of fluxes/magnitudes for each image-function in the
model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of (float, ndarray of float)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.getParameterErrors">
<code class="sig-name descname">getParameterErrors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.getParameterErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current best-fit model parameter uncertainties (from L-M minimization).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>errors</strong> – A 1D array containing the Levenberg-Marquardt parameter uncertainties.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray of float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.getParameterLimits">
<code class="sig-name descname">getParameterLimits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.getParameterLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list containing lower and upper limits for all parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>parameterLimits</strong> – [(lower_limit, upper_limit)_1, (lower_limit, upper_limit)_2, …]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of 2-element tuples of float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.getRawParameters">
<code class="sig-name descname">getRawParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.getRawParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current model parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>raw_params</strong> – A 1D array containing all the model parameter values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray of float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.loadData">
<code class="sig-name descname">loadData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">error</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.loadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Supply the underlying ModelObject instance with data image and error model,
optionally including error and/or mask images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>2-D numpy array</em><em> (</em><em>ndarray</em><em> or </em><em>MaskedArray</em><em>)</em>) – Image to be fitted. Can be a masked array.</p></li>
<li><p><strong>error</strong> (<em>2-D numpy array</em><em>, </em><em>optional</em>) – error/weight image, same shape as <code class="docutils literal notranslate"><span class="pre">image</span></code>. If not set,
errors are generated from <code class="docutils literal notranslate"><span class="pre">image</span></code>. See also the keyword args
<code class="docutils literal notranslate"><span class="pre">use_poisson_mlr</span></code>, <code class="docutils literal notranslate"><span class="pre">use_cash_statistics</span></code>, and <code class="docutils literal notranslate"><span class="pre">use_model_for_errors</span></code>.</p></li>
<li><p><strong>mask</strong> (<em>2-D numpy array</em><em>, </em><em>optional</em>) – Array containing the masked pixels; must have the same shape as <code class="docutils literal notranslate"><span class="pre">image</span></code>.
Pixels set to <code class="docutils literal notranslate"><span class="pre">True</span></code> are bad by default (see the kwarg <code class="docutils literal notranslate"><span class="pre">mask_format</span></code>
for other options). If not set and <code class="docutils literal notranslate"><span class="pre">image</span></code> is a masked array, then its
mask is used. If both masks are present, the final mask is composed by masking
any pixel that is masked in either of the input masks.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_combined</strong> (<em>integer</em>) – Number of images which were averaged to make final image (if counts are average
or median).
Default: 1</p></li>
<li><p><strong>exp_time</strong> (<em>float</em>) – Exposure time in seconds (only if image is in ADU/sec).
Default: 1.0</p></li>
<li><p><strong>gain</strong> (<em>float</em>) – Image gain (e-/ADU).
Default: 1.0</p></li>
<li><p><strong>read_noise</strong> (<em>float</em>) – Image read noise (Gaussian sigma, in e-).
Default: 0.0</p></li>
<li><p><strong>original_sky</strong> (<em>float</em>) – Original sky background (ADUs) which has already been subtracted from image.
Default: 0.0</p></li>
<li><p><strong>error_type</strong> (<em>string</em>) – <dl class="simple">
<dt>Values in <code class="docutils literal notranslate"><span class="pre">error</span></code> should be interpreted as:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'sigma'</span></code> (default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'weight'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'variance'</span></code>.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>mask_format</strong> (<em>string</em>) – <dl class="simple">
<dt>Values in <code class="docutils literal notranslate"><span class="pre">mask</span></code> should be interpreted as:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'zero_is_good'</span></code> (default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'zero_is_bad'</span></code>.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>psf_oversampling_list</strong> (<em>list of PsfOversampling</em>) – List of PsfOversampling objects, describing oversampling regions, PSFs,
and oversampling scales.</p></li>
<li><p><strong>use_poisson_mlr</strong> (<em>boolean</em>) – Use Poisson MLR (maximum-likelihood-ratio) statistic instead of
chi^2. Takes precedence over <code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">use_model_for_errors`,</span>
<span class="pre">and</span> <span class="pre">``use_cash_statistics</span></code>.
Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>use_cash_statistics</strong> (<em>boolean</em>) – Use Cash statistic instead of chi^2 or Poisson MLR. Takes precedence
over <code class="docutils literal notranslate"><span class="pre">error</span></code> and <code class="docutils literal notranslate"><span class="pre">use_model_for_errors</span></code>.
Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>use_model_for_errors</strong> (<em>boolean</em>) – Use model values (instead of data) to estimate errors for
chi^2 computation. Takes precedence over <code class="docutils literal notranslate"><span class="pre">error</span></code>.
Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id5">
<em class="property">property </em><code class="sig-name descname">nIter</code><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>number of solver iterations during fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id6">
<em class="property">property </em><code class="sig-name descname">nPegged</code><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>number of parameters pegged against limits at end of fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.nValidPixels">
<em class="property">property </em><code class="sig-name descname">nValidPixels</code><a class="headerlink" href="#pyimfit.fitting.Imfit.nValidPixels" title="Permalink to this definition">¶</a></dt>
<dd><p>number of non-masked pixels in data image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id7">
<em class="property">property </em><code class="sig-name descname">numberedParameterNames</code><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>List of parameter names for the current model, annotated by function number.
E.g., [“X0_1”, “Y0_1”, “PA_1”, “ell_1”, “I_0_1”, “h_1”, …]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id8">
<em class="property">property </em><code class="sig-name descname">parameterErrors</code><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>estimated parameter errors from fit (L-M solver only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of float or None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="id9">
<em class="property">property </em><code class="sig-name descname">reducedFitStatistic</code><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>the “reduced” <span class="math notranslate nohighlight">\(\chi^2\)</span> or Poisson MLR of the fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.runBootstrap">
<code class="sig-name descname">runBootstrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nIterations</span></em>, <em class="sig-param"><span class="n">ftol</span><span class="o">=</span><span class="default_value">1e-08</span></em>, <em class="sig-param"><span class="n">verboseFlag</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">getColumnNames</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.runBootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Do bootstrap resampling for a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nIterations</strong> (<em>int</em>) – How many bootstrap samples to generate and fit</p></li>
<li><p><strong>ftol</strong> (<em>float</em><em>, </em><em>optional</em>) – fractional tolerance in fit statistic for determining fit convergence</p></li>
<li><p><strong>verboseFlag</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, a progress bar is printed during the boostrap iterations</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – random number seed (default is to use system clock)</p></li>
<li><p><strong>getColumnNames</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, then column (parameter) names are returned as well</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bootstrapOutput</strong> (<em>2-D ndarray of float</em>)</p></li>
<li><p><em>OR</em></p></li>
<li><p><strong>(columnNames, bootstrapOutput)</strong> (<em>tuple of (list of str, 2-D ndarray of float)</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.saveCurrentModelToFile">
<code class="sig-name descname">saveCurrentModelToFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">includeImageOptions</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.Imfit.saveCurrentModelToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current model and parameter values to a text file in Imfit-configuration-file
format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name for the output file</p></li>
<li><p><strong>includeImageOptions</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, then image-description options (“GAIN”, etc.) are also written
to the output file</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pyimfit.fitting.Imfit.zeroPoint">
<em class="property">property </em><code class="sig-name descname">zeroPoint</code><a class="headerlink" href="#pyimfit.fitting.Imfit.zeroPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>photometric zero point (used by getModelMagnitudes method).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt id="pyimfit.fitting.MakePsfOversampler">
<code class="sig-prename descclassname">pyimfit.fitting.</code><code class="sig-name descname">MakePsfOversampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">psfImage</span></em>, <em class="sig-param"><span class="n">oversampleScale</span></em>, <em class="sig-param"><span class="n">regionSpec</span></em>, <em class="sig-param"><span class="n">psfNormalization</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.fitting.MakePsfOversampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generate PsfOversampling objects (corrects input psfImage, sets
up region string, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psfImage</strong> (<em>2-D numpy array</em>) – the oversampled PSF image</p></li>
<li><p><strong>oversampleScale</strong> (<em>int</em>) – <dl class="simple">
<dt>oversampling scale of psfImage relative to data image: number of PSF-image</dt><dd><p>pixels per data-image pixel in one dimension (must be &gt;= 1)</p>
</dd>
</dl>
</p></li>
<li><p><strong>regionSpec</strong> (<em>sequence of int</em>) – specifies inclusive boundaries of image region to be oversampled
[x1,x2,y1,y2]</p></li>
<li><p><strong>psfNormalization</strong> (<em>bool</em><em>, </em><em>optional</em>) – Normalize the PSF image before using.
Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>oversampleInfo</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>instance of PsfOversampling class</p>
</dd>
</dl>
</dd></dl>


  </body>
</html>
