
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  </head>

  <body>



<p>Miscellaneous useful auxiliary functions:</p>
<dl class="py function">
<dt id="pyimfit.get_function_list">
<code class="sig-prename descclassname">pyimfit.</code><code class="sig-name descname">get_function_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.get_function_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Imfit image-function names (e.g., [“Gaussian”, “Exponential”, etc.])</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>function_list</strong> – list of Imfit image-function names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="pyimfit.get_function_dict">
<code class="sig-prename descclassname">pyimfit.</code><code class="sig-name descname">get_function_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.get_function_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict mapping each Imfit image-function names to a list of its corresponding
parameter names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>function_dict</strong> – dict where image-function names are keys and items are list of function
parameter names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="pyimfit.make_imfit_function">
<code class="sig-prename descclassname">pyimfit.</code><code class="sig-name descname">make_imfit_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.make_imfit_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string specifying the official name of an Imfit image function
(e.g., “Sersic”, “Sersic_GenEllipse”, “ExponentialDisk3D”), this
returns an instance of FunctionDescription describing that function
and its parameters (with values all set to 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_type</strong> (<em>string</em>) – The function type; must be one of the recognized Imfit image-function names
(E.g., “Sersic”, “BrokenExponential”, etc. Use “imfit –list-functions” on
the command line to get the full list, or FunctionNames in this module.)</p></li>
<li><p><strong>label</strong> (<em>string</em><em>, </em><em>optional</em>) – Custom identifying label for this instance of this function.
Example: “disk”, “bulge”.
Default: “” (which means no label).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>func_desc</strong> – Instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionDescription</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionDescription</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="pyimfit.parse_config_file">
<code class="sig-prename descclassname">pyimfit.</code><code class="sig-name descname">parse_config_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> → <a class="reference internal" href="descriptions.html#pyimfit.descriptions.ModelDescription" title="pyimfit.descriptions.ModelDescription">pyimfit.descriptions.ModelDescription</a><a class="headerlink" href="#pyimfit.parse_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an Imfit model-configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – Path to the model configuration file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ModelDescription</span></code>) – A model description object.</p></li>
<li><p><em>See Imfit documentation for details on the format of configuration files.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="pyimfit.parse_config">
<code class="sig-prename descclassname">pyimfit.</code><code class="sig-name descname">parse_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lines</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="descriptions.html#pyimfit.descriptions.ModelDescription" title="pyimfit.descriptions.ModelDescription">pyimfit.descriptions.ModelDescription</a><a class="headerlink" href="#pyimfit.parse_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an Imfit model configuration from a list of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>list of str</em>) – String representantion of Imfit model configuration.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – A model description object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelDescription</span></code></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pyimfit.parse_config_file" title="pyimfit.parse_config_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_config_file()</span></code></a></p>
</div>
</dd></dl>
<dl class="py function">
<dt id="pyimfit.MakePsfOversampler">
<code class="sig-prename descclassname">pyimfit.</code><code class="sig-name descname">MakePsfOversampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">psfImage</span></em>, <em class="sig-param"><span class="n">oversampleScale</span></em>, <em class="sig-param"><span class="n">regionSpec</span></em>, <em class="sig-param"><span class="n">psfNormalization</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.MakePsfOversampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generate PsfOversampling objects (corrects input psfImage, sets
up region string, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psfImage</strong> (<em>2-D numpy array</em>) – the oversampled PSF image</p></li>
<li><p><strong>oversampleScale</strong> (<em>int</em>) – <dl class="simple">
<dt>oversampling scale of psfImage relative to data image: number of PSF-image</dt><dd><p>pixels per data-image pixel in one dimension (must be &gt;= 1)</p>
</dd>
</dl>
</p></li>
<li><p><strong>regionSpec</strong> (<em>sequence of int</em>) – specifies inclusive boundaries of image region to be oversampled
[x1,x2,y1,y2]</p></li>
<li><p><strong>psfNormalization</strong> (<em>bool</em><em>, </em><em>optional</em>) – Normalize the PSF image before using.
Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>oversampleInfo</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>instance of PsfOversampling class</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="pyimfit.FixImage">
<code class="sig-prename descclassname">pyimfit.</code><code class="sig-name descname">FixImage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyimfit.FixImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks an input numpy array and, if necessary, converts it to
double-precision floating point, little-endian byte order, with
contiguous layout, to enable use with Imfit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>numpy ndarray</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>array</strong> – The input array, suitably converted</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy ndarray</p>
</dd>
</dl>
</dd></dl>


  </body>
</html>
